<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Octopi Entertainment</title>
		<meta name="description" content="Octopi Entertainment">
		<meta name="author" content="Kris McCann">
		<link href="img/8pi.ico" rel="icon" type="image/x-icon" />
		<script type="text/javascript" src="js/head.js"></script>
		<style type="text/css">
			@import url(css/style.css);
		</style>
	</head>
	<body>
		<div class="placeholder">
			<div class="graphic">
				<img src="img/logo.png" alt="Octopi Entertainment" /><br />
				<div class="person">
					Kris McCann<br />
					<span class="label">e</span><a href="mailto:kris@8pi.ca">kris@8pi.ca</a><br />
					<span class="label">p</span>(902)802-8928
				</div>
				<div class="person">
					Jeremy MacNeil<br />
					<span class="label">e</span><a href="mailto:jeremy@8pi.ca">jeremy@8pi.ca</a><br />
					<span class="label">p</span>(902)818-7713
				</div>
				<div class="events">
					<h3>Stay tuned for upcoming shows</h3>
					<!-- <h3>Upcoming Events</h3> -->
					<h3>Past events</h3>
					<div class="past">
						<div class="event">
							<a class="external" href="https://www.facebook.com/VietCongtheband">Viet Cong</a> with
							<a class="external" href="http://greys.bandcamp.com/">Greys</a> and Cryptorips (SOLD OUT)
							Wednesday September 16th @ Gus' Pub, 2605 Agricola St, Halifax, NS.<br />
							<span class="liveonly">
								<a class="external" href="https://www.facebook.com/events/869080513139971/">Facebook Event</a> //
								<a class="external" href="http://vietconghfx.bpt.me"><strike>Tickets</strike></a>
								<img src="img/vietcong.png" alt="Octopi Entertainment presents Viet Cong + Greys @ Gus' Pub - September 16th" />
							</span>
						</div>
						<div class="event">
							<a class="external" href="http://kestrels.bandcamp.com/">Kestrels</a> with
							<a class="external" href="https://beauts.bandcamp.com/">beauts</a> and
							<a class="external" href="https://teleri.bandcamp.com/">Teleri</a>
							Thursday August 13th 9pm @ Menz Bar, 2182 Gottingen St, Halifax, NS.<br />
							<span class="liveonly">
								<a class="external" href="https://www.facebook.com/events/1614706405413702/">Facebook Event</a>
								<img src="img/kestrels.jpg" alt="Octopi Entertainment presents Kestrels + beauts + Teleri @ Menz Bar - August 13th" />
							</span>
						</div>
						<div class="event">
							<a class="external" href="http://www.sssolidsss.com/">Solids</a>(Mtl) with
							<a class="external" href="http://www.heat-band.com/">Heat</a>(Mtl) and
							<a class="external" href="https://crossedwireshfx.bandcamp.com/">Crossed Wires</a>(Hfx).
							Thursday July 30th 10pm @ Gus' Pub, 2605 Agricola St, Halifax, NS.<br />
							<span class="liveonly">
								<a class="external" href="https://www.facebook.com/events/463844783783472/">Facebook Event</a>
								<img src="img/solids.jpg" alt="Octopi Entertainment Presents SOLIDS (Mtl) + HEAT (Mtl) + CROSSED WIRES @ Gus' Pub - July 30th" />
							</span>
						</div>
						<div class="event">
							<a class="external" href="https://technicalkidman.bandcamp.com/">Technical Kidman</a>(Mtl) with
							<a class="external" href="http://boyhood.ca/">Boyhood</a>(Ottawa) and
							<a class="external" href="https://vulvaculture.bandcamp.com/">Vulva Culture</a>(Hfx).
							Saturday July 25th 9pm @ Gus' Pub, 2605 Agricola St, Halifax, NS.<br />
							<span class="liveonly">
								<a class="external" href="https://www.facebook.com/events/984815424863096/">Facebook Event</a>
								<img src="img/technicalkidman.jpg" alt="Octopi Entertainment presents Technical Kidman (Montreal) + Boyhood (Ottawa) + Vulva Culture @ Gus' Pub - July 25th" />
							</span>
						</div>
						<div class="event">
							<strike><a class="external" href="http://gullface.com/">Gull</a>(Philadelphia)</strike> (CANCELLED) with
							<a class="external" href="http://mvmntsband.blogspot.ca/">MVMNTS</a>
							<a class="external" href="https://pluralloops.bandcamp.com/">Plural</a><br>
							Local replacement for headliner TBA.
							Monday July 20th 9pm @ Menz Bar, 2182 Gottingen St, Halifax, NS.<br />
							<span class="liveonly">
								<a class="external" href="https://www.facebook.com/events/1645216692385671/">Facebook Event</a>
								<img src="img/gull.png" alt="Octopi Entertainment presents Gull (Philadelphia) + MVMNTS + Plural @ Menz Bar - July 20th" />
							</span>
						</div>
						<div class="event">
							SPARK @ Octopi / Black Buffalo Records -
							<a class="external" href="http://cousinscousins.bandcamp.com/">Cousins</a> +
							<a class="external" href="http://www.jonsamuel.ca/">Jon Samuel</a> +
							<a class="external" href="http://megadeth.bandcamp.com/">goldbloom</a> +++
							CUBAN SANDWICH SUPPER CLUB
							Saturday July 11th at Octopi Computers / Black Buffalo Records, 5576 Cornwallis St., Halifax, NS.<br />
							<span class="liveonly">
								<a class="external" href="https://www.facebook.com/events/138626783135114/">Facebook Event</a>
								<img src="img/instore.jpg" alt="Octopi and Black Buffalo Records presents SPARK @ Octopi / Black Buffalo Records - Cousins + Jon Samuel + goldbloom +++ CUBAN SANDWICH SUPPER CLUB Saturday July 11th at Octopi Computers / Black Buffalo Records" />
							</span>
						</div>
						<div class="event">
							<a class="external" href="http://tignation.com/">Tig Notaro</a> with
							Ian Black(NS)
							Sunday May 17th 7pm @ Spatz Theatre, 1855 Trollope St, Halifax, NS.<br />
							<span class="liveonly">
								<a class="external" href="https://www.facebook.com/events/1393422170973024/">Facebook Event</a> //
								<a class="external" href="https://etixnow.com/events/tig-notaro/may-17-2015/spatz-theatre">Tickets</a>
								<img src="img/tig.png" alt="Octopi Entertainment Presents Tig Notaro at The Spatz Theatre - May 17th" />
							</span>
						</div>
						<div class="event">
							<a class="external" href="http://nojoymusic.com/">No Joy</a>(LA/Mtl) with
							<a class="external" href="http://thegraboids.bandcamp.com/">The Graboids</a>(NS) and
							Special Guests TBA.
							Saturday April 4th 10pm 2015 @ Gus' Pub, 2605 Agricola St, Halifax, NS.<br />
							<span class="liveonly">
								<a class="external" href="https://www.facebook.com/events/416921251806485/">Facebook Event</a> //
								<a class="external" href="http://nojoyhfx.bpt.me">Tickets</a>
								<img src="img/nojoy.jpg" alt="Octopi Entertainment Presents No Joy at Gus' Pub - April 4th" />
							</span>
						</div>
						<div class="event">
							<a class="external" href="http://www.jennifercastle.com/">Jennifer Castle</a>(Toronto) with
							<a class="external" href="http://dancemovie.bandcamp.com/">Dance Movie</a> and
							<a class="external" href="http://darkfordark.bandcamp.com/">Dark for Dark</a>
							Thursday April 2th 2015 9pm @ The Company House, 2202 Gottingen St, Halifax, NS.<br />
							<span class="liveonly">
								<a class="external" href="https://www.facebook.com/events/1408712546103062/">Facebook Event</a> //
								<a class="external" href="http://castlehfx.bpt.me">Tickets</a>
								<img src="img/jennifercastle.jpg" alt="Octopi Entertainment Presents Jennifer Castle at The Company House - April 2nd" />
							</span>
						</div>
						<div class="event">
							<a class="external" href="http://dashumans.com/">Humans</a>(Vancouver) with
							<a class="external" href="http://www.glorygloryband.com/">Glory Glory</a>(NS) and
							<a class="external" href="http://droppinscienceproductions.com/artists/ambition/">Ambition</a>(NS)
							Saturday March 14th 2015 10pm @ Gus' Pub, 2605 Agricola St, Halifax, NS.<br />
							<span class="liveonly">
								<a class="external" href="https://www.facebook.com/events/801988493207777/">Facebook Event</a> //
								<a class="external" href="http://humanshfx.bpt.me">Tickets</a>
								<img src="img/humans.jpg" alt="Octopi Entertainment Presents Humans at Gus' Pub - March 14th" />
							</span>
						</div>
						<div class="event">
							<a class="external" href="http://reparteemusic.ca/">Repartee</a>(NL) with
							<a class="external" href="http://www.wearecoyote.ca/">Coyote</a>(PEI) and
							<a class="external" href="http://scrapesmusic.bandcamp.com/">Scrapes</a>(NS)<br />
							Saturday February 7th 2015 10pm @ Gus' Pub, 2605 Agricola St, Halifax, NS.<br />
							<span class="liveonly">
								<a class="external" href="https://www.facebook.com/events/430925607055585/">Facebook Event</a>
								<img src="img/repartee.jpg" alt="Octopi Entertainment Presents Repartee at Gus' Pub - February 7th" />
							</span>
						</div>
						<div class="event">
							<a class="external" href="http://crissicochrane.bandcamp.com/">Crissi Cochrane</a> with
							<a class="external" href="http://ponygirl.bandcamp.com/">Pony Girl</a> &amp;
							Matt McIntyre.
							Saturday September 6th 2014 8pm @ The Company House, 2202 Gottingen St, Halifax, NS.<br />
							<span class="liveonly">
								<a class="external" href="https://www.facebook.com/events/548331978622852/">Facebook Event</a>
							</span>
						</div>
						<div class="event">
							<a class="external" href="http://www.dearlybelovedmusic.com/">Dearly Beloved</a>,
							Panic!,
							<a class="external" href="http://likeamotorcycle.com/">Like a Motorcycle</a> &amp;
							<a class="external" href="http://takepart.bandcamp.com/">Take Part</a>.
							Friday June 13th 2014 9PM @ Michael's Bar &amp; Grill, 6100 Young St, Halifax, NS.<br />
							<span class="liveonly">
								<a class="external" href="https://www.facebook.com/events/660298444024658">Facebook Event</a>
								<img src="img/dearlybeloved.png" alt="Octopi Presents Dearly Beloved at Michael's - June 13th" />
							</span>
						</div>
						<div class="event">
							<a class="external" href="http://www.islandsareforever.com/">Islands</a>,
							<a class="external" href="http://www.thebandescondido.com/">Escondido</a> &amp;
							<a class="external" href="http://mmyth.bandcamp.com/">Monomyth</a>.
							Monday March 10th 2014 EARLY SHOW 8PM @ Hell's Kitchen, 2037 Gottingen St, Halifax, NS.<br />
							<span class="liveonly">
								<a class="external" href="https://www.facebook.com/events/507420276037426/">Facebook Event</a> //
								<a class="external" href="http://islandshfx.brownpapertickets.com">
									Tickets
									<img src="img/islands.png" alt="Octopi Presents Islands at Hell's Kitchen - March 10th" />
								</a>
							</span>
						</div>
						<div class="event">
							<a class="external" href="http://music.cbc.ca/#/artists/Julie-Doiron">Julie Doiron</a>,
							<a class="external" href="http://wearemagnolia.bandcamp.com/">Magnolia</a> &amp;
							<a class="external" href="http://jonmckiel.bandcamp.com/">Jon Mckiel</a>.
							Friday March 7th 2014 9PM @ Hell's Kitchen, 2037 Gottingen St, Halifax, NS.<br />
							<span class="liveonly">
								<a class="external" href="https://www.facebook.com/events/264345010381616/">Facebook Event</a> //
								<a class="external" href="http://juliehfx.brownpapertickets.com">
									Tickets
									<img src="img/julie.png" alt="Octopi Presents Julie Doiron at Hell's Kitchen - March 7th" />
								</a>
							</span>
						</div>
						<div class="event">
							Panic! with <a class="external" href="https://www.facebook.com/loukasstilldrunk">DJ Loukas Stilldrunk</a>.
							Britpop retro and indie dance. Friday February 7th/8th 2014 midnight @ The Company House, 2202 Gottingen St,
							Halifax, NS. Free with Crissi Cochrane ticket or $5 at the door.<br />
							<span class="liveonly">
								<a class="external" href="https://www.facebook.com/events/691643454191122/">Facebook Event</a>
							</span>
						</div>
						<div class="event">
							<a class="external" href="http://crissicochrane.bandcamp.com/">Crissi Cochrane</a> CD release show with
							<a class="external" href="http://music.cbc.ca/#/artists/Jon-Samuel">Jon Samuel</a> &amp;
							<a class="external" href="http://williestratton.bandcamp.com/">Willie Stratton</a>.
							Friday February 7th 2014 9pm @ The Company House, 2202 Gottingen St, Halifax, NS.<br />
							<span class="liveonly">
								<a class="external" href="https://www.facebook.com/events/238215179686298/">Facebook Event</a> //
								<a class="external" href="http://crissihfx.brownpapertickets.com">Tickets</a>
							</span>
						</div>
						<div class="event">
							Heather Green, Jon Samuel, Stewart Legere and Matt McIntyre. Thursday December 19th 2013 @ The Carleton, Halifax, NS.
						</div>
						<div class="event">
							Gottingen Street for Scott Jones. Thursday November 28th 2013, multiple venues, Halifax, NS.
						</div>
						<div class="event">
							Black Joe Lewis - Sunday, September 15th 2013, 9PM @ The Seahorse Tavern, Halifax, NS.
						</div>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			head.ready
			(
				function()
				{
					head.js
					(
						"js/jquery.js",
						"js/init.js"
					);
				}
			);

			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-37737131-1']);
			_gaq.push(['_setDomainName', '8pi.ca']);
			_gaq.push(['_trackPageview']);
			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
	</body>
</html>
